<!doctype html>
<html lang="en-us">
  <head>
    <title>GitHub Page Setup // My Site</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.98.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="John Doe" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="https://shai0a.github.io/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css" />

    
    <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="GitHub Page Setup"/>
<meta name="twitter:description" content="Install Git and Hugo  On Arch Linux  sudo pacman -S git hugo Hugo new site quickstart and test  Create a new site in the specified directory  hugo new site &lt;dir&gt; cd &lt;dir&gt; Create Git repository  git init Add a theme (Hugo Themes)   Find the theme&rsquo;s repository using the Download link on the theme&rsquo;s page  git submodule add &lt;theme repository&gt; themes/&lt;theme&gt; echo &#34;theme = &#39;&lt;theme&gt;&#39;&#34; &gt;&gt; config."/>

    <meta property="og:title" content="GitHub Page Setup" />
<meta property="og:description" content="Install Git and Hugo  On Arch Linux  sudo pacman -S git hugo Hugo new site quickstart and test  Create a new site in the specified directory  hugo new site &lt;dir&gt; cd &lt;dir&gt; Create Git repository  git init Add a theme (Hugo Themes)   Find the theme&rsquo;s repository using the Download link on the theme&rsquo;s page  git submodule add &lt;theme repository&gt; themes/&lt;theme&gt; echo &#34;theme = &#39;&lt;theme&gt;&#39;&#34; &gt;&gt; config." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://shai0a.github.io/posts/setup/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2022-05-28T12:04:56-05:00" />
<meta property="article:modified_time" content="2022-05-28T12:04:56-05:00" />



  </head>
  <body>
    <header class="app-header">
      <a href="https://shai0a.github.io/"><img class="app-header-avatar" src="/avatar.jpg" alt="John Doe" /></a>
      <h1>My Site</h1>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             - 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
      </nav>
      <p>My personal page</p>
      <div class="app-header-social">
        
          <a href="https://github.com/shai0a" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>My Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://gitlab.com/users/rfz0/projects" target="_blank" rel="noreferrer noopener">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-gitlab">
  <title>My GitLab</title>
  <path d="M22.65 14.39L12 22.13 1.35 14.39a.84.84 0 0 1-.3-.94l1.22-3.78 2.44-7.51A.42.42 0 0 1 4.82 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.49h8.1l2.44-7.51A.42.42 0 0 1 18.6 2a.43.43 0 0 1 .58 0 .42.42 0 0 1 .11.18l2.44 7.51L23 13.45a.84.84 0 0 1-.35.94z"></path>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">GitHub Page Setup</h1>
      <div class="post-meta">
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          May 28, 2022
        </div>
        <div>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock">
  <title>clock</title>
  <circle cx="12" cy="12" r="10"></circle><polyline points="12 6 12 12 16 14"></polyline>
</svg>
          2 min read
        </div>
      </div>
    </header>
    <div class="post-content">
      <h2 id="install-git-and-hugo">Install Git and Hugo</h2>
<ol>
<li>On Arch Linux</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>sudo pacman -S git hugo
</span></span></code></pre></div><h2 id="hugo-new-site-quickstart-and-test">Hugo new site quickstart and test</h2>
<ol>
<li>Create a new site in the specified directory</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>hugo new site &lt;dir&gt;
</span></span><span style="display:flex;"><span>cd &lt;dir&gt;
</span></span></code></pre></div><ol start="2">
<li>Create Git repository</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>git init
</span></span></code></pre></div><ol start="3">
<li>Add a theme (<a href="https://themes.gohugo.io/">Hugo Themes</a>)</li>
</ol>
<ul>
<li>Find the theme&rsquo;s repository using the Download link on the theme&rsquo;s page</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>git submodule add &lt;theme repository&gt; themes/&lt;theme&gt;
</span></span><span style="display:flex;"><span>echo <span style="color:#e6db74">&#34;theme = &#39;&lt;theme&gt;&#39;&#34;</span> &gt;&gt; config.toml
</span></span></code></pre></div><p>:warning: The theme repository should be a public and read-only repository therefore it will probably begin with <em>https://</em></p>
<ol start="4">
<li>Create some content</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>hugo new posts/&lt;post-name&gt;.md
</span></span></code></pre></div><ol start="5">
<li>In <strong>config.toml</strong>, replace</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">draft</span>: <span style="color:#66d9ef">true</span>
</span></span></code></pre></div><p>with</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">draft</span>: <span style="color:#66d9ef">false</span>
</span></span></code></pre></div><ol start="6">
<li>Test it out</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>hugo server -D
</span></span></code></pre></div><ol start="7">
<li>Open in browser</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>xdg-open http://localhost:1313
</span></span></code></pre></div><h2 id="configuration-for-github">Configuration for GitHub</h2>
<p><strong>:bell: Replace instances of <code>&lt;user&gt;</code> with GitHub user name</strong></p>
<ol>
<li>Edit <strong>config.toml</strong></li>
</ol>
<ul>
<li>Change</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#ae81ff">baseURL = &#39;http://example.org/&#39;</span>
</span></span></code></pre></div><p>to</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#ae81ff">baseURL = &#39;https://\&lt;user\&gt;.github.io/&#39;</span>
</span></span></code></pre></div><p>:warning: Note the change from <em><strong>&lsquo;http&rsquo;</strong></em> to <em><strong>&lsquo;https&rsquo;</strong></em></p>
<ul>
<li>Add</li>
</ul>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#ae81ff">publishDir = &#39;docs&#39;</span>
</span></span></code></pre></div><ol start="2">
<li>Update</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>hugo -D
</span></span></code></pre></div><h2 id="setup-github-and-repository">Setup GitHub and repository</h2>
<h3 id="create-github-account">Create GitHub account</h3>
<p><a href="https://github.com/signup">GitHub Signup</a></p>
<h3 id="cli-setup">CLI Setup</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>ssh-keygen -t ed25519
</span></span><span style="display:flex;"><span>eval <span style="color:#e6db74">&#34;</span><span style="color:#66d9ef">$(</span>ssh-agent -s<span style="color:#66d9ef">)</span><span style="color:#e6db74">&#34;</span>
</span></span><span style="display:flex;"><span>ssh-add ~/.ssh/id_ed25519
</span></span></code></pre></div><h4 id="install-github-cli-optional">Install GitHub CLI (Optional)</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>pacman -S github-cli
</span></span></code></pre></div><h5 id="login">Login</h5>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>gh auth login
</span></span></code></pre></div><p>You will be prompted for the SSH public key you generated earlier if you select SSH as the preferred protocol.</p>
<h5 id="or-if-github-cli-is-already-installed-and-logged-in">Or, if github-cli is already installed and logged in</h5>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>gh ssh-key add ~/.ssh/id_ed25519.pub
</span></span></code></pre></div><h4 id="alternatively-setup-without-github-cli">Alternatively, setup without Github CLI</h4>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>xclip -sel c ~/.ssh/id_ed25519.pub
</span></span></code></pre></div><p>Paste and save at <em><a href="https://github.com/settings/keys">https://github.com/settings/keys</a> -&gt; New SSH key</em></p>
<h3 id="create-new-repository-on-github-using-github-cli">Create new repository on GitHub (Using GitHub CLI)</h3>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>cd &lt;dir&gt;
</span></span><span style="display:flex;"><span>gh repo create &lt;user&gt;.github.io --public --source<span style="color:#f92672">=</span>. --remote<span style="color:#f92672">=</span>upstream
</span></span></code></pre></div><h3 id="commit-and-push-to-github">Commit and push to GitHub</h3>
<ol>
<li>Tell GitHub to bypass Jekyll processing</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>touch docs/.nojekyll
</span></span></code></pre></div><ol start="2">
<li>Commit and push to GitHub</li>
</ol>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-sh" data-lang="sh"><span style="display:flex;"><span>git add .
</span></span><span style="display:flex;"><span>git commit -m <span style="color:#e6db74">&#34;first commit&#34;</span>
</span></span><span style="display:flex;"><span>git remote add origin git@github.com:&lt;user&gt;/&lt;user&gt;.github.io
</span></span><span style="display:flex;"><span>git push origin master
</span></span></code></pre></div><h2 id="assuming-your-repository-is-on-github-and-is-named-usergithubio">Assuming your repository is on GitHub and is named &lt;user&gt;.github.io</h2>
<p>Go to the repository on GitHub.com</p>
<ol>
<li>In <em>Settings -&gt; Code and automation: Pages</em></li>
</ol>
<p>Change <em><strong>Source</strong></em> from <strong>&rsquo;/ (root)&rsquo;</strong> to <em><strong>&rsquo;/docs&rsquo;</strong></em> and save</p>
<ol start="2">
<li>Try browsing <a href="https://%3Cuser%3E.github.io/">https://&lt;user&gt;.github.io/</a>
:warning: Building may take a few minutes. Check under <em>repository -&gt; Actions -&gt; Workflows -&gt;
pages-build-deployment</em></li>
</ol>

    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
